<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transtracker</artifactId>
        <groupId>com.firetms.transtracker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>infra-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>app-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>app-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>infra-es</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>infra-mock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firetms.transtracker</groupId>
            <artifactId>infra-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.80-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.solidsoft.mockito</groupId>
            <artifactId>mockito-java8</artifactId>
            <version>2.0.0-beta.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build-->


</project>